src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.fullscreen-section.hero
          .container.hero__container 
            header.hero__header
              .hero__logo
                .logo КА
              .hero__nav  
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item} 
              .socials
                ul.socials__list
                  each social in ['insta', 'vk', 'github']  
                    li.socials__item
                      a(class=`socials__link socials__link_${social}` href="#")
                        +icon(social,"socials__icon")
            .hero__content  
              .promo
                .promo__site Личный сайт #[br] веб разработчика
                .promo__myname Куликов #[br] Антон
            .hero__scroll
              a.scroll__link(href="#") Скролл
              +icon('scroll', 'scroll__icon')
        section.myinfo
          .container.myinfo__container
            .myinfo__left
              .user
                .avatar.user__avatar
                  +image('content/user.jpg', 'user-pic')
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю:', 'Чехов'],
                      ['Возраст:', '23'],
                      ['Родился:', 'Чехов'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .myinfo__right
              h4.myinfo__prolog Привет, меня зовут
              h2.myinfo__title Куликов Антон
              .myinfo__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad, facilis vero deleniti obcaecati iusto consequatur dolor fugit itaque cupiditate veniam porro maiores eaque voluptate inventore voluptatibus! Eos, dolor ad.
              .myinfo__ps Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique ipsa laboriosam repellat exercitationem dolorum enim rem, asperiores debitis quaerat, a, vel in neque impedit magnam perferendis? Voluptatibus, quasi. Mollitia?
      section.features
        .hands
        .container.features__container  
          .features__title
            h2.section-title.features__title-text Чем я могу быть вам полезен
            .features__desc
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam earum cupiditate ut, soluta deleniti vel deserunt aliquid nisi nihil molestiae rerum nesciunt labore enim inventore ipsum, cum pariatur corporis.
          ul.user-skills
            - 
              var skills = [
                ['Frontend', ['HTML5', 'CSS3', 'Javascript']],
                ['Workflow', ['GIT', 'Terminal', 'Gulp']],
              ]
            each item in skills 
              li.user-skills__item.skills-row 
                h3.skills-row__title #{item[0]}
                ul.skills-row__list
                  each skill in item[1]
                    li.skills-row__item
                      .skill
                        <svg viewBox="-10 -10 220 220">
                          <g fill="none" stroke-width="3" transform="translate(100,100)">
                          <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
                          <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
                          <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
                          <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
                          <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
                          <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
                          </g>
                        </svg>
                        <svg viewBox="-10 -10 220 220">
                          <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
                        </svg>
                        //-   linear-gradient()
                        .skill__title #{skill}

      section.fullscreen-section.works
        .container
          h2.section-title.works__title Мои работы
          .works__content
            .works__left
              .slider
                img(src=require('images/content/works_preview.png')).slider__fillpic
                .slider__preview
                  ul.previews
                    - for (var i = 0; i < 3; i++)
                      li.previews__item
                        +image('content/work_small.png', 'previews__pic')
                .slider__buttons
                  .slider-button
                    button.slider-buttons__item.slider-buttons__item--slide--prev &#10094; 
                    button.slider-buttons__item.slider-buttons__item--slide--next &#10095;
            .works__right
              .works__tags
                - var tags = ['html', 'css', 'javascript']
                each tag in tags
                  ul.tags
                    li.tags__item #{tag}
              .works__text
                h3.works__title Сайт школы
                .works__desc-text
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorum nulla placeat cumque nostrum commodi ad numquam dolores distinctio officiis molestiae, assumenda omnis ut voluptas itaque eligendi mollitia earum. Tenetur.
                a.iconed-link
                  +icon('link', 'iconed-link__icon')
                  .iconed-link__text Посмотреть сайт
      section.comments
        .container.comments__container
          .reviews
            .reviews__header
              .section-title.reviews__title Что обо мне говорят
              .reviews__nav-block
                a.reviews__nav-block-previous &#10094;          
                a.reviews__nav-block-next &#10095;         
            .reviews__slider  
              ul.reviews__list
                li.reviews__item
                  .reviews__text
                    +icon('quote', 'reviews__icon')
                    p.reviews__text-desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rerum perferendis quibusdam repellendus! Eveniet similique aliquid laudantium molestiae accusamus?
                  .reviews__user
                    .reviews__avatar
                      +image('content/avatar1.png', 'reviews__avatar-pic')
                    .reviews__info  
                      .reviews__name Ковальчук Дмитрий
                      .reviews__func Основатель LoftSchool
                li.reviews__item
                  .reviews__text 
                    +icon('quote', 'reviews__icon')
                    p.reviews__text-desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rerum perferendis quibusdam repellendus! Eveniet similique aliquid laudantium molestiae accusamus?
                  .reviews__user
                    .reviews__avatar
                      +image('content/avatar2.png', 'reviews__avatar-pic')
                    .reviews__info  
                      .reviews__name Ковальчук Дмитрий
                      .reviews__func Основатель LoftSchool
          .contacts
            .section-title.contacts__title Связаться со мной    
            form.form(action="post")
              .form__row
                label.form__label
                  .form__label-title Введите ваше имя
                  .input
                    .input__icon.input__icon-user
                    input(type="text").input__elem
                label.form__label
                  .form__label-title Введите ваш email
                  .input
                    .input__icon.input__icon-email
                    input(type="text").input__elem
              .form__row
                label.form__label
                  .form__label-title Введите ваш комментарий
                  .input
                    .input__icon.input__icon-comment
                    textarea.input__textarea(name="comment", cols="56", rows="2")
              .form__row
                button.form__sub-btn(type="submit") Отправить
      footer.footer
        .container.footer__container
          .footer__author
            span.footer__year © 2020
            .footer__developer
              .footer__developer-name Куликов Антон
              .footer__developer-site Личный сайт веб разработчика
          .footer__adds
            .footer__nav
              nav.nav
                - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
            .footer__info
              .footer__comm
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
                .socials
                ul.socials__list
                  each social in ['insta', 'vk', 'github']  
                    li.socials__item.footer__social-item
                      a(class=`socials__link socials__link_${social}` href="#")
                        +icon(social,"socials__icon")
              .footer__phrase
                .footer__phrase-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат
                .footer__sign Martin Golding
      //- +image('content/user.jpg', 'user-pic')
      //- +icon('link', 'link-class')
      //- .icon-bg

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.119d905342c8e6f40b59.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="fullscreen-section hero"><div class="container hero__container"> <header class="hero__header"><div class="hero__logo"><div class="logo">КА</div></div><div class="hero__nav"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная </a></li><li class="nav__item"><a class="nav__link" href="">Обо мне </a></li><li class="nav__item"><a class="nav__link" href="">Навыки </a></li><li class="nav__item"><a class="nav__link" href="">Работы </a></li><li class="nav__item"><a class="nav__link" href="">Отзывы </a></li><li class="nav__item"><a class="nav__link" href="">Связаться </a></li></ul></nav></div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"> <div class="promo"><div class="promo__site">Личный сайт <br> веб разработчика</div><div class="promo__myname">Куликов <br> Антон</div></div></div><div class="hero__scroll"><a class="scroll__link" href="#">Скролл</a><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></section><section class="myinfo"><div class="container myinfo__container"><div class="myinfo__left"><div class="user"><div class="avatar user__avatar"><img class="user-pic" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Чехов</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">23</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">Чехов</div></li></ul></div></div><div class="myinfo__right"><h4 class="myinfo__prolog">Привет, меня зовут</h4><h2 class="myinfo__title">Куликов Антон</h2><div class="myinfo__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad, facilis vero deleniti obcaecati iusto consequatur dolor fugit itaque cupiditate veniam porro maiores eaque voluptate inventore voluptatibus! Eos, dolor ad.</div><div class="myinfo__ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique ipsa laboriosam repellat exercitationem dolorum enim rem, asperiores debitis quaerat, a, vel in neque impedit magnam perferendis? Voluptatibus, quasi. Mollitia?</div></div></div></section></div><section class="features"><div class="hands"></div><div class="container features__container"> <div class="features__title"><h2 class="section-title features__title-text">Чем я могу быть вам полезен</h2><div class="features__desc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam earum cupiditate ut, soluta deleniti vel deserunt aliquid nisi nihil molestiae rerum nesciunt labore enim inventore ipsum, cum pariatur corporis.</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">Javascript</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="-10 -10 220 220">
<g fill="none" stroke-width="3" transform="translate(100,100)">
<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="#454341"/>
<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="#454341"/>
<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="#454341"/>
<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="#454341"/>
<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="#454341"/>
<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="#454341"/>
</g>
</svg>
<svg viewBox="-10 -10 220 220">
<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="81"></path>
</svg><div class="skill__title">Gulp</div></div></li></ul></li></ul></div></section><section class="fullscreen-section works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="51e012a31d8f4cc6b2f42a2a05c598fd.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic" src="ba52264bbeebc149efa70b2191bb8952.png"></li><li class="previews__item"><img class="previews__pic" src="ba52264bbeebc149efa70b2191bb8952.png"></li><li class="previews__item"><img class="previews__pic" src="ba52264bbeebc149efa70b2191bb8952.png"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev">&#10094; </button><button class="slider-buttons__item slider-buttons__item--slide--next">&#10095;</button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы</h3><div class="works__desc-text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorum nulla placeat cumque nostrum commodi ad numquam dolores distinctio officiis molestiae, assumenda omnis ut voluptas itaque eligendi mollitia earum. Tenetur.</p></div><a class="iconed-link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><section class="comments"><div class="container comments__container"><div class="reviews"><div class="reviews__header"><div class="section-title reviews__title">Что обо мне говорят</div><div class="reviews__nav-block"><a class="reviews__nav-block-previous">&#10094;          </a><a class="reviews__nav-block-next">&#10095;         </a></div></div><div class="reviews__slider"> <ul class="reviews__list"><li class="reviews__item"><div class="reviews__text"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><p class="reviews__text-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rerum perferendis quibusdam repellendus! Eveniet similique aliquid laudantium molestiae accusamus?</p></div><div class="reviews__user"><div class="reviews__avatar"><img class="reviews__avatar-pic" src="21704f01910391f0f4c93c633ad86242.png"></div><div class="reviews__info"> <div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__func">Основатель LoftSchool</div></div></div></li><li class="reviews__item"><div class="reviews__text"> <svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><p class="reviews__text-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rerum perferendis quibusdam repellendus! Eveniet similique aliquid laudantium molestiae accusamus?</p></div><div class="reviews__user"><div class="reviews__avatar"><img class="reviews__avatar-pic" src="c436ce5493f088cd23e8710e0d39d0d7.png"></div><div class="reviews__info"> <div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__func">Основатель LoftSchool</div></div></div></li></ul></div></div><div class="contacts"><div class="section-title contacts__title">Связаться со мной    </div><form class="form" action="post"><div class="form__row"><label class="form__label"><div class="form__label-title">Введите ваше имя</div><div class="input"><div class="input__icon input__icon-user"></div><input class="input__elem" type="text"></div></label><label class="form__label"><div class="form__label-title">Введите ваш email</div><div class="input"><div class="input__icon input__icon-email"></div><input class="input__elem" type="text"></div></label></div><div class="form__row"><label class="form__label"><div class="form__label-title">Введите ваш комментарий</div><div class="input"><div class="input__icon input__icon-comment"></div><textarea class="input__textarea" name="comment" cols="56" rows="2"></textarea></div></label></div><div class="form__row"><button class="form__sub-btn" type="submit">Отправить</button></div></form></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__author"><span class="footer__year">© 2020</span><div class="footer__developer"><div class="footer__developer-name">Куликов Антон</div><div class="footer__developer-site">Личный сайт веб разработчика</div></div></div><div class="footer__adds"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__comm"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div><div class="socials"></div><ul class="socials__list"><li class="socials__item footer__social-item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__social-item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__social-item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__phrase"><div class="footer__phrase-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат</div><div class="footer__sign">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="main.e6b2346184fbbb872114.build.js"></script></body></html>
